{%extends 'base.html'%} {%load staticfiles%} {%block content%} {% load bootstrap3 %} {{ block.super}}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <body>
    {%include 'nav.html'%}
    <div class="container">
    <div class="row">
      <div class="col-md-1">
        <div  id="sidenav">
        <h5>Categories:</h5>
        {%for category_item in item_categories%}
        <p><a href="category/{{category_item.pk}}">{{category_item.categories}}</a></p>
        {%endfor%}
      </div>
      </div>
      <div class="col-md-10">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
  <img src="https://ae01.alicdn.com/kf/HTB11adJXJzvK1RkSnfo762MwVXao.png" alt="">
</div>

<div class="item">
  <img src="https://ae01.alicdn.com/kf/HTB1Au5lXOHrK1Rjy0Fl763saFXai.png" alt="">
</div>

<div class="item">
  <img src="https://ae01.alicdn.com/kf/HTB1QDdLXLfsK1RjSszb763qBXXaI.png" alt="">
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="row" id="row">
    {%for product_item in product%}
    <div class="card" id="block" style="width: 18rem;">
      <a href="item/{{product_item.pk}}"><img class="card-img-top" src="{{ product_item.item_image.url}}" alt="Card image cap"></a>
      <div class="card-body">
        <h5 class="card-title">{{product_item.item_name}}</h5>
        <p class="card-text">Ksh {{product_item.item_price}}/=</p>
      </div>
    </div>
    {%endfor%}
  </div>

    </div>
    <div class="col-md-1">

    </div>
  </div>
    </div>
  </body>
</html>
<style media="screen">
body{
  padding-top: 5%;
}
#sidenav {
  margin-top: 40px;
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

#sidenav a {
  padding: 3px 5px 3px 13px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

#sidenav a:hover {
  color: #f1f1f1;
}
#row {
  width: 100%;
  margin: 0 auto;
}
#block {
  width: 100px;
  float: left;
}


.card{
  padding: 15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-img-top{
  height: 150px;
  width: 150px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
li{
  list-style: none;
}
</style>
  {%endblock%}
